<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoBlend</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/photoblend.css">
</head>
<body>
    <header>
        <div class="header-container">
            <span class="logo">PhotoBlend</span>
            <nav>
                <a href="filter.html">filter</a>
                <a href="gallery.html">gallery</a>
            </nav>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>How to take good photos?</h1>
        </section>
        <section class="content">
            <blockquote>
                “사진이란 현실과의 관계를 초월하고 현실을 뒤엎는 여러 가지의 이미지를 만들어 내는 예술행위이다” 
                <br> - 로버트 하이네켄
            </blockquote>
            <div class="images">
                <img src="image/로버트하이네겐1.jpg" alt="Photography1">
                <img src="image/로버트하이네겐2.jpg" alt="Photography2">
            </div>
        </section>
    </main>
    <script src="js/photoblend.js"></script>
</body>
</html>
